#BlueJ class context
comment0.target=Piece
comment1.params=
comment1.target=int\ moveType()
comment2.params=enPassant
comment2.target=void\ move(boolean)
comment3.params=enPassant
comment3.target=void\ capture(boolean)
comment4.params=
comment4.target=boolean\ inCheck()
comment5.params=startX\ startY\ dx\ dy\ kingColour
comment5.target=void\ checkDiagonal(int,\ int,\ int,\ int,\ int)
comment6.params=startX\ startY\ dx\ kingColour
comment6.target=void\ checkHorizontal(int,\ int,\ int,\ int)
comment7.params=startX\ startY\ dy\ kingColour
comment7.target=void\ checkVertical(int,\ int,\ int,\ int)
numComments=8
