#BlueJ class context
comment0.target=Piece
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ moveType()
comment3.params=enPassant
comment3.target=void\ move(boolean)
comment4.params=enPassant
comment4.target=void\ capture(boolean)
comment5.params=
comment5.target=boolean\ inCheck()
comment6.params=startX\ startY\ dx\ dy\ kingColour
comment6.target=void\ checkDiagonal(int,\ int,\ int,\ int,\ int)
comment7.params=startX\ startY\ dx\ kingColour
comment7.target=void\ checkHorizontal(int,\ int,\ int,\ int)
comment8.params=startX\ startY\ dy\ kingColour
comment8.target=void\ checkVertical(int,\ int,\ int,\ int)
numComments=9
