#Greenfoot project file
class.BBishop.image=BBishop.png
class.BKing.image=BKing.png
class.BKnight.image=BKnight.png
class.BPawn.image=BPawn.png
class.BQueen.image=BQueen.png
class.BRook.image=BRook.png
class.DarkSquare.image=DarkSquare.png
class.LightSquare.image=LightSquare.png
class.WBishop.image=WBishop.png
class.WKing.image=WKing.png
class.WKnight.image=WKnight.png
class.WPawn.image=WPawn.png
class.WQueen.image=WQueen.png
class.WRook.image=WRook.png
dependency1.from=MyWorld
dependency1.to=LightSquare
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BRook
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BKnight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BBishop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BQueen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BKing
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WhitePiece
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BlackPiece
dependency17.type=UsesDependency
dependency18.from=Piece
dependency18.to=WKnight
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=BKnight
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DarkSquare
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=WPawn
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=BPawn
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=BKing
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=BBishop
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=BQueen
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=WBishop
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=WQueen
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=BRook
dependency27.type=UsesDependency
dependency28.from=Piece
dependency28.to=WRook
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=WKing
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WPawn
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=WhitePiece
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=BlackPiece
dependency31.type=UsesDependency
dependency32.from=WKing
dependency32.to=WRook
dependency32.type=UsesDependency
dependency33.from=WPawn
dependency33.to=BPawn
dependency33.type=UsesDependency
dependency34.from=WPawn
dependency34.to=WQueen
dependency34.type=UsesDependency
dependency35.from=WPawn
dependency35.to=WRook
dependency35.type=UsesDependency
dependency36.from=WPawn
dependency36.to=WBishop
dependency36.type=UsesDependency
dependency37.from=WPawn
dependency37.to=WKnight
dependency37.type=UsesDependency
dependency38.from=BPawn
dependency38.to=WPawn
dependency38.type=UsesDependency
dependency39.from=BPawn
dependency39.to=BQueen
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WRook
dependency4.type=UsesDependency
dependency40.from=BPawn
dependency40.to=BRook
dependency40.type=UsesDependency
dependency41.from=BPawn
dependency41.to=BBishop
dependency41.type=UsesDependency
dependency42.from=BPawn
dependency42.to=BKnight
dependency42.type=UsesDependency
dependency43.from=BKing
dependency43.to=BRook
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WKnight
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WBishop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WQueen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WKing
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BPawn
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=43
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WRook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BRook
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WQueen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlackPiece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LightSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BKnight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BKing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WKnight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=WKing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BQueen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BBishop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WhitePiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BPawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WBishop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WPawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DarkSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
